
name: Build and Sign Android Release

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '21'

      - name: Restore Gradle cache
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/*.kts', '**/gradle-wrapper.properties') }}

      - name: Decode keystore
        if: secrets.KEYSTORE_BASE64 != ''
        run: |
          echo "$KEYSTORE_BASE64" | base64 --decode > release.keystore

      - name: Create gradle.properties for signing
        run: |
          cat > gradle.properties <<EOF
KEYSTORE_FILE=release.keystore
KEY_ALIAS=${{ secrets.KEY_ALIAS }}
KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }}
KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}
EOF

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Build Release APK and AAB
        run: ./gradlew clean assembleRelease bundleRelease --no-daemon

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: signed-apks
          path: |
            app/build/outputs/apk/release/app-release.apk
            app/build/outputs/bundle/release/app-release.aab
