<manifest package="com.dictator.english" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="35"/>
    <application
        android:label="Dictator English"
        android:theme="@style/Theme.Dictator"
        android:allowBackup="true">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:label="Dictator English">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
